<!DOCTYPE html>
<html>
<head>
  <title>Main Menu</title>
  <style>
    .hello {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: red;
    }

    .hello a {
      text-decoration: none; 
      color: #333; 
      padding: 10px;
      transition: color 0.5s ease, box-shadow 0.5s ease;
    }

    .hello a:hover {
      animation:    glow 2s ease forwards;
      animation-duration: 2s;
    }

    .hello a:active, .hello a:focus {
      animation: blue 1s ease forwards;
    }

    .hello a:hover, .hello a:active, .hello a:focus {
      color: blue;
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 0px blue;
      }
      50%{
        background-color: beige;
        border-radius: 40%;
      }
      100% {
        border-radius: 41%; 
        background-color:red;
           }
    }

    body {
      background-image: url(https://img.freepik.com/free-photo/flat-lay-of-workstation-with-copy-space-and-laptop_23-2148430879.jpg?size=626&ext=jpg&ga=GA1.1.1172336276.1721809774&semt=ais_hybrid);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <nav class="hello">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>


  
</body>
</html>
